{
  "name": "webgl-globe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "vite-plugin-singlefile": "^2.0.1"
  },
  "dependencies": {
    "d3-geo": "1.9.0",
    "hammerjs": "2.0.8",
    "lodash": "^4.17.21",
    "three": "0.88.0"
  }
}
